<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Racer command page</title>
        <style>
            #arrow {
                width: 200px;
            }

            .row {
                display: flex;
                flex-direction: row;
                align-items: flex-end;
                justify-content: space-around;
            }

            #videos > * {
                width: 50%;
                border: 2px solid black;
            }

            #capture-btn {
                padding: 10px;
                color: white;
                font-weight: 800;
            }

            #car-data {
                font-size: 25px;
                font-family: "Courier New", Courier, monospace;
            }
            #steering {
                display: inline;
            }
        </style>

    </head>
    <body>
        <h1>Dashboard</h1>
        <button id="capture-btn">Start capturing video</button>
        <div class="row">
            <h2>Camera View</h2>
            <h2>Processed by IA</h2>
        </div>
        <div id="videos" class="row">
            <img id="video-stream" alt="image not available">
            <img id="video-ai" alt="image not available">
        </div>
        <br />
        <h2> Car data</h2>
        <ul id="car-data">
            <li>
                steering: <div id="steering"></div>
                <img src="arrow.png" id="arrow" alt="">
            </li>
        </ul>
    </body>


    <script>
        const arrow = document.getElementById("arrow");
        const button = document.getElementById("capture-btn");
        const ws = new WebSocket(`ws://${document.location.host}/ws`);

        let lastSteering = 0;

        ws.onmessage = event => {
            const msg = JSON.parse(event.data);

            if (msg.state) {
                const {state: { image, steering }} = JSON.parse(event.data);

                lastSteering = steering;
                document.getElementById("steering").innerHTML = steering;
                // TODO remove magic number 30 here (supposed to be max angle of rotation for servo on the car)
                arrow.style.transform = `rotate(${30*steering}deg)`;
                document.getElementById("video-stream").src = `data:image/jpg;base64, ${image}`;
            }

            if (msg.data) {
                console.log('Received data', msg.data);
                document.getElementById("video-ai").src = `data:image/jpg;base64, ${msg.data.image}`;
            }

        };

        const request = async route => {
            return (await fetch(route)).json()
        };

        const updateSteering = delta => {
            ws.send(JSON.stringify({
                command: {
                    steering: lastSteering + delta
                }
            }))
        };

        const handleCapture = capturing => {
            button.textContent = capturing ? "Stop video capture" : "Start video capture";
            button.style.background = capturing ? "red" : "green";
        };

        const steeringQuantum = 0.2;

        (async () => {
            let capturing = (await request("/capture")).value;
            handleCapture(capturing);

            document.addEventListener("keydown", async ev => {
                if (ev.code === 'ArrowLeft') {
                    updateSteering(-steeringQuantum);
                } else if (ev.code === 'ArrowRight') {
                    updateSteering(steeringQuantum);
                }
        });

            button.addEventListener("click", async ev => {
                if (capturing) {
                    capturing = (await request("/capture/stop")).value;
                }else{
                    capturing = (await request("/capture/start")).value;
                }
                handleCapture(capturing)
            })
        })()
    </script>
</html>
